Было время, был я беден
И копейке лишней рад,
На еду хватало меди
Только-только в аккурат.
Было время, был я весел
Без причины, просто так,
Износилось столько кресел
При вокзалах в городах.
Ночь яблоком стучит в окно,
А в округе теряется птицы крик.
Знаю, знаю, знаю одно -
Был душой я молод, а теперь старик.
Был душой я молод, а теперь старик.
Было время, я при деле,
Остальное трын-трава,
Вот и годы отсвистели,
Отрезвела голова.
Сад шумит, я выйду к саду,
Я к деревьям до поры,
Ощутить щекой усладу,
Холодок сырой коры.
Ночь яблоком стучит в окно,
А в округе теряется птицы крик.
Знаю, знаю, знаю одно -
Был душой я молод, а теперь старик.
Был душой я молод, а теперь...
